{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P0U8JG1\\SQLEXPRESS;Database=QrCodeGeneratorDb;User Id=User_2025;Password=Kotha12345@#;Encrypt=False;"
    },

  "Authentication": {
    "Google": {
      "ClientId": "your-clint-id",
      "ClientSecret": "your-secret-id"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
